标题：Python 变量与数据类型

一、什么是变量
变量是用来存储数据的"名字"。在 Python 中，给变量赋值非常简单，使用等号 = 即可，例如：
    name = "小明"
    age = 18
    height = 1.75
Python 是动态类型语言，变量的类型由所赋的值决定，不需要提前声明。

二、常见的基本数据类型
1. 整数 int：例如 0、-5、100、2026
2. 浮点数 float：例如 3.14、-0.5、1.0e3
3. 字符串 str：用单引号或双引号包起来的一段文字，例如 "hello"、'你好'
4. 布尔值 bool：只有两个取值 True 和 False，注意首字母大写
5. 空值 None：表示"什么都没有"，常用于初始化变量

三、变量命名规则
1. 只能包含字母、数字、下划线，且不能以数字开头
2. 区分大小写：name 和 Name 是两个不同的变量
3. 不能使用 Python 关键字（如 if、for、class、def 等）
4. 推荐使用"小写字母 + 下划线"风格，例如 student_name、total_score

四、类型转换
- int(x)：把 x 转成整数
- float(x)：把 x 转成浮点数
- str(x)：把 x 转成字符串
- bool(x)：把 x 转成布尔值（0、""、None、空容器都为 False，其他为 True）
示例：
    num_str = "123"
    num = int(num_str)    # 字符串转整数
    pi = float("3.14")    # 字符串转浮点数

五、常见易错点
1. 把赋值符号 = 和判断符号 == 搞混。= 是赋值，== 是判断是否相等。
2. 整数除法和浮点数除法：在 Python 3 中，/ 总是返回浮点数（10/3 = 3.333...），// 是整除（10//3 = 3）。
3. 字符串和数字不能直接相加：例如 "年龄：" + 18 会报错，需要写成 "年龄：" + str(18)。
4. 变量未定义就使用会抛出 NameError。

六、扩展知识
- 多重赋值：a, b, c = 1, 2, 3
- 交换变量值：a, b = b, a（不需要中间变量）
- 链式赋值：x = y = z = 0
