标题：Python 列表与字典

一、列表（list）
列表是 Python 最常用的"有序、可变"容器，可以存放任意类型的数据。
1. 创建列表：
       fruits = ["苹果", "香蕉", "橙子"]
       numbers = [1, 2, 3, 4, 5]
       empty = []
2. 访问元素（索引从 0 开始，支持负索引）：
       fruits[0]    # "苹果"
       fruits[-1]   # "橙子"，最后一个
3. 切片：
       numbers[1:4]   # [2, 3, 4]
       numbers[:3]    # [1, 2, 3]
       numbers[::2]   # [1, 3, 5]，步长为 2
4. 常用方法：
       append(x)     在末尾添加元素
       insert(i, x)  在位置 i 插入元素
       remove(x)     删除第一个值为 x 的元素
       pop(i)        删除并返回位置 i 的元素（默认最后一个）
       sort()        原地排序
       reverse()     原地反转
       len(lst)      获取长度
       x in lst      判断 x 是否在列表中

二、字典（dict）
字典是"键值对"的容器，通过 key 快速查找 value。Python 3.7+ 字典保持插入顺序。
1. 创建字典：
       student = {"name": "小明", "age": 18, "score": 95}
       empty = {}
2. 访问与修改：
       student["name"]           # "小明"
       student["age"] = 19       # 修改
       student["city"] = "北京"  # 新增
3. 常用方法：
       keys()        所有的键
       values()      所有的值
       items()       所有的键值对
       get(k, d)     安全获取，不存在时返回默认值 d
       pop(k)        删除指定键
       in            判断键是否存在：if "name" in student
4. 遍历字典：
       for k, v in student.items():
           print(k, v)

三、列表与字典的嵌套
实际开发中经常用"列表嵌套字典"来表示多条记录：
    students = [
        {"name": "小明", "score": 95},
        {"name": "小红", "score": 88},
    ]
    for s in students:
        print(s["name"], s["score"])

四、列表推导式与字典推导式
列表推导式：用一行代码生成列表
    squares = [x*x for x in range(10)]
    evens = [x for x in range(20) if x % 2 == 0]
字典推导式：
    score_map = {name: 0 for name in ["小明", "小红", "小李"]}

五、常见易错点
1. 索引越界：访问 lst[10] 但列表只有 5 个元素，会抛出 IndexError
2. 字典访问不存在的键会抛出 KeyError，建议使用 dict.get(k, default) 或 in 判断
3. 浅拷贝陷阱：list2 = list1 不是复制，而是两个名字指向同一个列表，修改一个会影响另一个。需要复制时用 list1.copy() 或 list1[:]
4. 在遍历列表时删除元素会跳过元素或越界，应该用切片或推导式生成新列表
5. 字典的键必须是"不可变类型"（字符串、数字、元组），列表不能作为键

六、扩展知识
- 元组 tuple：和列表类似但不可变，写法是 (1, 2, 3)
- 集合 set：去重容器，写法是 {1, 2, 3}，支持并集、交集、差集
- 字典的 setdefault 方法：常用于"按 key 分组"的场景
