标题：Python 字符串操作

一、字符串的本质
字符串是 Python 中的"不可变序列"，由若干字符组成，可以用单引号、双引号、三引号包围。三引号字符串可以跨多行，常用于写文档说明或多行文本。
    s1 = '你好'
    s2 = "hello"
    s3 = """这是
    多行字符串"""

二、字符串拼接与重复
- 拼接：用 + 号，例如 "你好，" + "世界"
- 重复：用 * 号，例如 "ab" * 3 得到 "ababab"
- 推荐使用 f-string（格式化字符串）：
      name = "小明"
      age = 18
      print(f"我叫{name}，今年{age}岁")

三、常用字符串方法
1. 大小写转换
       "Hello".upper()       # "HELLO"
       "Hello".lower()       # "hello"
       "hello world".title() # "Hello World"
2. 查找与替换
       s.find("ab")          # 找不到返回 -1
       s.index("ab")         # 找不到抛出异常
       s.replace("a", "b")   # 替换
       s.count("a")          # 统计出现次数
3. 去除空白
       s.strip()             # 去除两端空白
       s.lstrip()            # 去除左端
       s.rstrip()            # 去除右端
4. 分割与连接
       "a,b,c".split(",")    # ["a", "b", "c"]
       ",".join(["a","b","c"]) # "a,b,c"
5. 判断
       s.startswith("ab")    # 是否以 ab 开头
       s.endswith(".py")     # 是否以 .py 结尾
       s.isdigit()           # 是否全是数字
       s.isalpha()           # 是否全是字母

四、字符串切片
和列表切片完全相同：
    s = "Hello, World"
    s[0]      # "H"
    s[7:12]   # "World"
    s[::-1]   # 反转字符串

五、格式化的几种方式
1. f-string（推荐，Python 3.6+）：
       f"圆周率约为 {3.14159:.2f}"   # 保留 2 位小数
2. format 方法：
       "{} 加 {} 等于 {}".format(1, 2, 3)
3. % 格式化（老式）：
       "我今年 %d 岁" % 18

六、常见易错点
1. 字符串不可变：s[0] = "X" 会报错，需要重新赋值
2. 拼接大量字符串时不要用 +，应该用 "".join(列表)，性能更高
3. find() 找不到返回 -1，不是 False，判断时不要写 if s.find("x"):（"x" 在第 0 位时也是 False）
4. 中文字符在 Python 3 中默认按字符计数，len("你好") == 2
5. 转义字符：\n 是换行，\t 是制表符，\\ 是反斜杠本身

七、扩展知识
- 字符串与字节串：str.encode("utf-8") 转字节，bytes.decode("utf-8") 转字符串
- 正则表达式：使用 re 模块进行复杂模式匹配
- 字符串模板：string.Template 提供更安全的模板替换
